<!doctype html>
<!--
    Practica 3
-->
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Laberinto en Threejs</title>
        <style>
            body{ color:rgb(226, 50, 50);margin: 0px;overflow: hidden;  background-image: linear-gradient(to right, rgb(191, 0, 255) , rgb(31, 68, 115));}
            #info {
	            position: absolute;
	            bottom: 0px;
                left: 30px;
                font-size: 8px;
	            width: 30%;
	            text-align: left;
	            z-index: 1; 
                text-shadow: 0 0 2px #000; /* horizontal-offset vertical-offset 'blur' colour */
                -moz-text-shadow: 0 0 2px #000;
                -webkit-text-shadow: 0 0 2px #000;

            }

             #overlay {
  position: absolute;
  background-image: none;
  font-size: 16px;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: rgba(0,0,0,0.7);
}


    /* CSS */
    .button-50 {
      appearance: button;
      background-color: #000;
      background-image: none;
      border: 1px solid #000;
      border-radius: 4px;
      box-shadow: #fff 4px 4px 0 0,#000 4px 4px 0 1px;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      font-family: ITCAvantGardeStd-Bk,Arial,sans-serif;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      margin: 0 5px 10px 0;
      overflow: visible;
      padding: 12px 40px;
      text-align: center;
      text-transform: none;
      touch-action: manipulation;
      user-select: none;
      -webkit-user-select: none;
      vertical-align: middle;
      white-space: nowrap;
    }

    .button-50:focus {
      text-decoration: none;
    }

    .button-50:hover {
      text-decoration: none;
    }

    .button-50:active {
      box-shadow: rgba(0, 0, 0, .125) 0 3px 5px inset;
      outline: 0;
    }

    .button-50:not([disabled]):active {
      box-shadow: #fff 2px 2px 0 0, #000 2px 2px 0 1px;
      transform: translate(2px, 2px);
    }

    @media (min-width: 768px) {
      .button-50 {
        padding: 12px 50px;
      }
    }
    
    
     </style>
    </head>
    <body>
    

        <div class="container" id="container">
            <div class="center" id="overlay">
                <button class="button-50" role="button" id="startButton">PLAY</button>
            </div>

        </div>

        <div id="info">
            <h2>Trabajo Académico GPR:<br/>Autor: Jorge Iranzo<br/>------<br/>Controles: <br/> F: Hora del día<br/>N: Niebla<br/>
               ¡Con audios ambientales!.</h2> 
        </div>

      
        <script async src="https://unpkg.com/es-module-shims@1.5.18/dist/es-module-shims.js"></script> 

        <!-- Declaracion del espacio de nombres three -->
        <script type="importmap">
            {"imports": {"three": "https://unpkg.com/three@0.140.1/build/three.module.js"}}
        </script>

    
        <canvas id="b1"> </canvas>

        <!-- Sustituir por el el script propio -->
        <script src="js/opencv.js" type="text/javascript"></script>
        
        <script type="module" src="js/trabajoGPR_jorge_iranzo.js"></script>



    </body>
</html>
